<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>Davis Lindell Bio Site</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="https://ca.slack-edge.com/T03F2SDTJ-UQUEELZA9-b05c885e34a5-512" id="bioPhoto" alt="Photo of Davis Lindell">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <h1>Davis Lindell's <span>Awesome</span> Bio Site</h1>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="#bioPage" id="navToBio">Bio</a>
            <li class="nav-item ">
              <a class="nav-link" href="#technologiesPage" id="navToTechnologies">Technologies<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projectsPage" id="navToProjects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contactInfo" id="navToContact">Contact</a>
              </li>
          </ul>
        </div>
      </nav>
    <!--End Navigation-->

    <!--Primary View-->
        <div class="fullPage" id="bioPage">
            <h2>Who am I?</h2>
            <p>Hello! Thank you for visiting my personal bio site. My name is Davis Lindell.
                I arrived in Nashville, TN by way of Louisville, KY in August of 2016.    
            </p>
            <p>Currently, I am a bartender a local establishment in midtown Nashville. Previously,
                I have been employeed at various positions within the hospitality industry, ranging
                from dishwasher to manager, in both front of house and back of house operations.
                In addition to this I have also worked as CNC operator and programmer at a woodworking
                mill.
            </p>
            <p>Funnily enough, my first experience in computer programming was editing my own personal MySpace page 15+ years ago.
                I always thought it was so cool to make the most obnoxious color changing gifs be the background of my pages.\
                Who knew that one day, all these years later I would be applying what I learned all those
                years ago and turning it into a career. If you were to have told me then that I would have found a passion in doing that, I would have said you were crazy. But here we are.
                Learning new things has always been a passion of mine. With the current job climate
                surrounding the technology industry here in Nashville getting into development just 
                seems like the perfect move at the perfect time.
            </p>
        </div>
    <div class="fullPage" id="technologiesPage">
        <h2><span>Tech</span>nologies</h2>
        <div id="technologyContainer">
            <div id="git" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/git.png?raw=true" class="techImg" alt="Git" />
                <p>Git</p>
            </div>
            <div id="gitHub" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/github.png?raw=true" class="techImg" alt="GitHub" />
                <p>GitHub</p>
            </div>
            <div id="bootstrap" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/bootstrap.png?raw=true" class="techImg" alt="Bootstrap" />
                <p>Bootstrap</p>
            </div>
            <div id="slack" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/Slack.png?raw=true" class="techImg" alt="Slack" />
                <p>Slack</p>
            </div>
            <div id="babel" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/babel.png?raw=true" class="techImg" alt="Babel" />
                <p>Babel</p>
            </div>
            <div id="html5" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/html.png?raw=true" class="techImg" alt="HTML5" />
                <p>HTML5</p>
            </div>
            <div id="css" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/css.png?raw=true" class="techImg" alt="CSS3" />
                <p>CSS3</p>
            </div>
            <div id="jquery" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/jquery.png?raw=true" class="techImg" alt="JQuery" />
                <p>JQuery</p>
            </div>
            <div id="javascript" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/js.png?raw=true" class="techImg" alt="Javascript" />
                <p>Javascript</p>
            </div>
            <div id="JSX" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/jsx.png?raw=true" class="techImg" alt="JSX" />
                <p>JSX</p>
            </div>
            <div id="npm" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/npm.png?raw=true" class="techImg" alt="NPM" />
                <p>NPM</p>
            </div>
            <div id="vsCode" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/vscode.png?raw=true" class="techImg" alt="VSCode" />
                <p>VSCode</p>
            </div>
            <div id="webpack" class="techImg">
                <img src="https://github.com/delindell/Personal-Bio-Site/blob/master/TechIcons/webpack.png?raw=true" class="techImg" alt="WebPack" />
                <p>WebPack</p>
            </div>
        </div>
    </div>

    <h2 class="projectsTitle"><span>Pro</span> jects</h2>
    <div class="fullPage d-flex flex-row justify-content-around" id="projectsPage"></div>
    
    <!--End Primary view-->

    <!--Footer-->
    <div class="page-footer" id="contactInfo">
        <h4>Contact Info</h4>
        <p class="phone"><i class="fas fa-phone"></i>  (502)-435-9443</p>
        <p class="location"><i class="fas fa-thumbtack"></i>  Nashville Tennessee</p>
        <a target="_blank" href="mailto:daviselindell@gmail.com"><i class="far fa-envelope-open"></i>   daviselindell@gmail.com</a></p>
        <a href="https://github.com/delindell"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/davislindell/"><i class="fab fa-linkedin"></i></a>
    </div>
    <footer>
        <p>Copyright &copy; Davis Lindell 2020</p>
    </footer>
</body>
</html>
